<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>关于我们</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   	<link rel="stylesheet" type="text/css" href="__TPLSOUR__/{$vars['currenttpl']}/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="__TPLSOUR__/{$vars['currenttpl']}/css/style.css">
        <!-- layer样式 -->
        <link href="__JSPLU__/layer/theme/default/layer.css" rel="stylesheet" />
        <style type="text/css">
            .rongyu{
                padding-top: 80px;
                background: url(http://commonuse.oss-cn-beijing.aliyuncs.com/aboutbg.png) no-repeat;
                background-position: top center;
                background-color: #fff;
                overflow: hidden;
            }
            .top{
                text-align: center;
            }
            .back-icon{
                float: left;
                font-weight: bold;
                color: white;
                margin-left: 10px;
            }
            .seo-title{
                font-weight: bold;
                color: white;
                font-size: 15px;
                margin-left: -37px;
            }
        </style>
</head>
<body>
	<div class="top"><span class="back-icon" onclick="javascript:window.history.go(-1);"><<<</span><span class="seo-title">关于我们</span></div>
        <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="http://commonuse.oss-cn-beijing.aliyuncs.com/tmp1497944778_1452780_s.jpg"></div>
                    <!--<div class="swiper-slide"><img src="images/tmp1497944778_1452780_s.jpg"></div>-->
                </div>
                <div class="swiper-pagination"></div>
        </div>
        <div class="about-box">
        	<h1>某某家纺家饰-公司简介</h1>
        	<div class="short-line"><span></span></div>
        	<p class="text textfont">xxx集团有限公司前身xxx，创立于1958年，并于90年代初，作为纺织产业改革的示范企业进行改制，成立xx集团。作为一个集品牌零售、产业投资、资本营运为一体的大型集团，集团公司现有员工近6000名，拥有数十亿元资产，涉足家纺、服装两大产业以及房产、旅游、金融、产业投资四大项目，是一家控股旗下30余家企业的综合型集团公司。&nbsp;家纺和服饰一直是xxxx集团的核心产业，品牌化经营则是xx控股发展的最主要战略。1994年，xx控股集团在国内率先提出“家纺”概念，并以自主品牌的身份进入国内市场，从而也带动中国纺织行业协会在1995年全面导入“家纺”这个行业名称。目前，xx控股集团已经成长为中国家纺业领先的家纺集团型企业。家纺板块运营着xxx等品牌；旗下的“xxxx是中国企业联合会认证的国内家纺第一品牌。xx控股的产业投资也初具规模，近几年，在纺织服装产业、旅游、金融、房产等领域进行投资，“购建”资产运营，实现企业跨越式的发展。目前，在浙江、安徽、上海等周边区域投资建立纺织面料、服饰、家纺生产和物流配送基地，以优化产业投资结构。同时，积极开拓旅游、金融、房产等，各产业投资形成良好的互动。品牌战略一</p>
        </div>
        <div class="rongyu">
        	<h3>荣誉资质</h1>
        	<div class="short-line"><span></span></div>
        	<ul>
        		<li><img src="http://commonuse.oss-cn-beijing.aliyuncs.com/_8830842.jpg"></li>
        		<li><img src="http://commonuse.oss-cn-beijing.aliyuncs.com/_9093776.png"></li>
        		<li><img src="http://commonuse.oss-cn-beijing.aliyuncs.com/_9138852.jpg"></li>
        		<li><img src="http://commonuse.oss-cn-beijing.aliyuncs.com/_9144080.jpg"></li>
        	</ul>
        </div>
    <script src="__JS__/jquery-2.1.1.js"></script>
    <!-- layer插件js -->
    <script src="__JSPLU__/layer/layer.js"></script>
    <!-- 网站导航json数据 -->
    <script src="__JSON__/webmap.js"></script>
    <!-- 通用js -->
    <script src="__TPLSOUR__/{$vars['currenttpl']}/js/common.js"></script>
    <!-- 本页面js -->
    <script src="__TPLSOUR__/{$vars['currenttpl']}/js/aboutus.js"></script>
    <script src="__TPLSOUR__/{$vars['currenttpl']}/js/swiper.min.js"></script>
    <script src="__TPLSOUR__/{$vars['currenttpl']}/js/semp.js"></script>
</body>
</html>