<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>新闻动态</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   	<link rel="stylesheet" type="text/css" href="__TPLSOUR__/{$vars['currenttpl']}/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="__TPLSOUR__/{$vars['currenttpl']}/css/style.css">
        <!-- layer样式 -->
        <link href="__JSPLU__/layer/theme/default/layer.css" rel="stylesheet" />
        <style type="text/css">
            .newsdel-box{
                display: none;
            }
            .pic{
                text-align: center;
            }
            .top{
                text-align: center;
            }
            .back-icon{
                float: left;
                font-weight: bold;
                color: white;
                margin-left: 10px;
            }
            .seo-title{
                font-weight: bold;
                color: white;
                font-size: 15px;
                margin-left: -37px;
            }
        </style>
</head>
<body>
    <div class="newsbox">
        <div class="top"><span class="back-icon" onclick="javascript:window.history.go(-1);"><<<</span><span class="seo-title">企业动态</span></div>
            <ul class="web-article-list">
            </ul>
            <div onclick="getList()" style="text-align: center;line-height: 40px;font-weight: bold;">
                <span>加载更多</span>
            </div>
    </div>
    <div class="newsdel-box">
            <div class="top"><span class="back-icon" onclick="listDetailShow('newsbox','newsdel-box')"><<<</span><span class="seo-title">文章详情</span></div>
            <h1 class="news_tit"></h1>
            <div class="dicript"></div>
            <div class="share"><em>分享</em><hr>
                    <a class="share-btn" href="javascript:alert('暂时不支持分享');">分享到朋友圈</a>
            </div>

    </div>
    <script src="__JS__/jquery-2.1.1.js"></script>
    <!-- layer插件js -->
    <script src="__JSPLU__/layer/layer.js"></script>
    <!-- 网站导航json数据 -->
    <script src="__JSON__/webmap.js"></script>
    <!-- 通用js -->
    <script src="__TPLSOUR__/{$vars['currenttpl']}/js/common.js"></script>
    <!-- 本页面js -->
    <script src="__TPLSOUR__/{$vars['currenttpl']}/js/articlelist.js"></script>
    <script src="__TPLSOUR__/{$vars['currenttpl']}/js/swiper.min.js"></script>
    <script src="__TPLSOUR__/{$vars['currenttpl']}/js/semp.js"></script>
    <script type='text/javascript'>
    //获取url(使用tp内置的url制作url)
    /*
     * @param path[String][必须] //要制作的地址[字符串类型]
     * @param param[String|Array][非必须]   //制作url时需要带的参数[字符串类型或者数组]
     */
    function get_url(path, param){
        return make_url("{:url('common/tool/get_url')}", path, param);
    }
    </script>
</body>
</html>